Всего пользователей: 1000

******** Задача 1 ***********
Количество рабочих, которые получают меньше, чем вырабатывают продукции: 472


******** Задача 2 ***********
Колличество товаров без категории: 98


******** Задача 3 ***********
Суммарный объем (в валюте) произведенной продукции по категории А: 138526,860
Суммарный объем (в валюте) произведенной продукции по категории B: 120155,320
Суммарный объем (в валюте) произведенной продукции по категории C: 157201,470
Суммарный объем (в валюте) произведенной продукции по категории D: 148408,790
Суммарный объем (в валюте) произведенной продукции без категорий: 61830,550


******** Задача 4 ***********
Количество сотрудников, получающих более 50% от суммы производимого продукта: 764
